#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This is an 
\begin_inset Graphics
	filename img/E.png
	lyxscale 20
	width 1cm

\end_inset


\begin_inset Graphics
	filename img/X.png
	lyxscale 20
	width 1cm

\end_inset


\begin_inset Graphics
	filename img/A.png
	lyxscale 20
	width 1cm

\end_inset


\begin_inset Graphics
	filename img/M.png
	lyxscale 20
	width 1cm

\end_inset


\begin_inset Graphics
	filename img/P.png
	lyxscale 20
	width 1cm

\end_inset


\begin_inset Graphics
	filename img/L.png
	lyxscale 20
	width 1cm

\end_inset


\begin_inset Graphics
	filename img/E.png
	lyxscale 20
	width 1cm

\end_inset

 =)
\end_layout

\begin_layout Standard
Try to execute 
\family typewriter
\series bold
git_update_images
\family default
\series default
 and see what happens with 
\family typewriter
\series bold
git status
\family default
\series default
!
\end_layout

\begin_layout Standard
You will notice that many files are selected to be removed in the next commit.
 Only the files
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
img/E.png
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
img/X.png
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
img/A.png
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
img/M.png
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
img/P.png
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
img/L.png
\end_layout

\begin_layout Standard
will remain tracked by git.
\end_layout

\begin_layout Standard
These are the only files in 
\family typewriter
\series bold
img/
\family default
\series default
 subdirectory needed by 
\family typewriter
\series bold
example.lyx
\family default
\series default
.
 Any other file in this directory will be removed from git's
\emph on
 tracked files list
\emph default
 (not physically from the drive!).
\end_layout

\begin_layout Standard
This is done by 
\family typewriter
\series bold
rm –cached
\family default
\series default
 command.
 After this, all the files in 
\family typewriter
\series bold
img/
\family default
\series default
 needed by 
\family typewriter
\series bold
example.lyx
\family default
\series default
 are added to the tracked files list using 
\family typewriter
\series bold
git add
\family default
\series default
.
\end_layout

\begin_layout Standard
To get the list of the files on which 
\family typewriter
\series bold
exmaple.lyx
\family default
\series default
 depends, 
\family typewriter
\series bold
images.perl
\family default
\series default
 is executed.
 This script parses the document, looking for every line containing the
 
\begin_inset Quotes eld
\end_inset

img
\begin_inset Quotes erd
\end_inset

 substring.
 These lines are trimmed adequately in order to output a list with the path
 of the images.
 This list contains the paths found in the document, i.e.
 the paths are relative to the path of the document, and is printed on 
\family typewriter
\series bold
STDOUT
\family default
\series default
.
\end_layout

\end_body
\end_document
